@import '../../assets/styles/scss/mixins';
@import '../../assets/styles/scss/variables';

.modalOverlay {
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: $z-index-error-modal-overlay;
}

.modalContent {
  &:active,
  &:focus {
    outline: none;
  }
  border: none;
  max-width: 1400px !important;
  max-height: 100% !important;
  position: relative;
  border-radius: 0;
  background-color: #fafafa;
  position: absolute;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
}

.cookunity__product_detail_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Gilroy, Roboto, sans-serif;
  font-weight: 700;
  color: $cookunity-black;
  background-color: #ffffff;

  & > .cookunity__product_detail {
    width: 100%;
    max-width: 1296px;
    padding: 0 40px;
    box-sizing: border-box;

    @include mobile {
      padding: 0 25px;
      margin-bottom: 24px;
      align-items: center;
    }

    .header {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0 16px 0;

      @include mobile {
        margin: 20px 0;
      }

      p {
        margin: 0;
      }

      .back_button {
        display: flex;
        align-items: center;
        cursor: pointer;

        img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          display: block;
        }
        p {
          &:hover {
            text-decoration: underline;
          }
        }

        @include mobile {
          display: none;
        }

        &.mobile {
          display: none;
          @include mobile {
            display: block;
            img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }

      .share_container {
        position: absolute;
        right: 0;

        .socialLinks {
          position: absolute;
          right: 0;
          top: 10px;
          min-width: 250px;
        }
      }
    }

    .board {
      margin-bottom: 40px;

      & > .column {
        display: none;
      }

      & > .block {
        & > * {
          margin-bottom: 32px;
        }
      }

      & > .fix {
        grid-column: span 2;
      }

      @include from($tablet + 1px) {
        & > .block {
          display: none;
        }

        & > .fix {
          display: block;
        }

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 32px;

        & > .column {
          display: block;
          min-width: 0;

          & > * {
            margin-bottom: 32px;
          }
        }
      }
    }
  }
}
