.messageContainer {
  color: black;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'image title' 'image desc' 'image button';
  column-gap: 24px;

  h2 {
    grid-area: title;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 10px 0;
    text-align: center;
  }

  img {
    grid-area: image;
    height: 100%;
    position: absolute;
    top: 0;
    left: 15px;
  }

  p {
    grid-area: desc;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }

  .buttonContainer {
    grid-area: button;
    text-align: center;
  }

  @media (max-width: 720px) {
    display: initial;

    h2 {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 16px;
      padding: 0 10px 0 10px;
    }
    img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      margin: 0 auto 10px auto;
      position: initial;
      object-position: top;
    }

    p {
      font-size: 14px;
      line-height: 170%;
    }
  }
}

.messageModal {
  @media (max-width: 720px) {
    height: 100%;
    background-color: rgba(35, 31, 32, 0.7) !important;
  }
}

.messageModalInner {
  margin: 0 !important;
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (max-width: 720px) {
    position: absolute !important;
    bottom: 0 !important;
    border-radius: 10px 10px 0px 0px !important;
    padding: 24px 16px !important;
    top: initial;
    left: initial;
    transform: initial;
  }
}
